# Java

SocketDesktopChat/: README.md
SocketDesktopChat/DH_AES/src/stanislav/danylenko/encripting/: BaseEntity.java  EncryptionHandler.java
SocketDesktopChat/client/src/stanislav/danylenko/chat/client/: ClientWindow.java
SocketDesktopChat/network/src/stanislav/danylenko/network/: TCPConnection.java  TCPConnectionListener.java
SocketDesktopChat/server/src/stanislav/danylenko/chat/server/: ChatServer.java  MainChatServer.java
WebChat/: README.md  h2db.mv.db  pom.xml
WebChat/config/: DBConfig.xml
WebChat/src/main/java/base/: Account.java  AccountManager.java  Context.java  DBService.java  Frontend.java  ResourceProvider.java  TResultHandler.java  VFS.java
WebChat/src/main/java/chat/: ChatWebSocket.java
WebChat/src/main/java/dbService/: DBServiceImpl.java  TSessionQueryExecutor.java
WebChat/src/main/java/dbService/dao/: UsersDAO.java
WebChat/src/main/java/dbService/dataSets/: UsersDataSet.java
WebChat/src/main/java/exception/: DBException.java
WebChat/src/main/java/exception/webException/: GetUserException.java  SuchUserAlreadyExistException.java  UserException.java  ValidationUserException.java  WebException.java
WebChat/src/main/java/main/: Main.java
WebChat/src/main/java/reflection/: ReflectionHelper.java
WebChat/src/main/java/resources/: H2Configuration.java  ResourceProviderImpl.java
WebChat/src/main/java/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
WebChat/src/main/java/servlets/: ChatServlet.java  LogoutServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
WebChat/src/main/java/sessions/: AccountManager.java  AccountManagerService.java  AccountService.java  AccountServiceController.java  AccountServiceControllerMBean.java  AccountUser.java  WebContext.java
WebChat/src/main/java/templater/: PageGenerator.java
WebChat/src/main/java/vfs/: VFSImpl.java
WebChat/static_html/: Chat.html  index.html  login.html  register.html  style.css
WebChat/templates/: chat.html  login_template.html  register_template.html  register_template_failed.html  register_template_successed.html  style.css
epam_pract/Practice1/src/ua/nure/danylenko/practice1/: Demo.java  Part1.java  Part2.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java
epam_pract/Practice10/src/com/my/: Filter.java  Task3_1.java  Task4_1.java
epam_pract/Practice10/web/: index.jsp  index3.jsp
epam_pract/Practice10/web/WEB-INF/: web.xml
epam_pract/Practice2/src/ua/nure/danylenko/Practice2/: Demo.java  ListIterable.java  ListIterator.java  MyList.java  MyListImpl.java
epam_pract/Practice3/: part1.txt  part2.txt  part3.txt
epam_pract/Practice3/src/ua/nure/danylenko/Practice3/: Demo.java  Util.java
epam_pract/Practice4/: part1.txt  part2.txt  part2_sorted.txt  part3.txt  part4.txt
epam_pract/Practice4/Test/ua/nure/danylenko/Practice4/: Part1Test.java  Part2Test.java  Part3Test.java  Part4Test.java  Part5Test.java
epam_pract/Practice4/src/: resources_en.properties  resources_ru.properties
epam_pract/Practice6Stub/: Part61.txt
epam_pract/Practice7/: input-invalid.xml  input-invalid.xml.dom-result.xml  input.xml  input.xml.dom-result.xml  input.xsd  inputNoTNS.xml  inputNoTNS.xsd  input_visual.xml  output.sax.xml  style.xsl
epam_pract/Practice7/src/ua/nure/danylenko/: Main.java  as
epam_pract/Practice8/: db-create.sql
epam_pract/Practice9/src/com/my/: Listener.java  Part1_1.java  Part1_2.java  Part2_1.java  Part2_2.java  Part2_3.java  Vote.java
epam_pract/Practice9/web/WEB-INF/: index.html  web.xml
nure_labs/lab1/src/ua/nure/danylenko/task1/: Demo.java  (+12 more)
nure_labs/lab3/: part1.txt  part2.txt  part3.txt  part4.txt  part5.txt
nure_labs/lab4/: part1.txt  part2.txt  part4.txt  part4_sorted.txt  part5.txt
websockets/: pom.xml
websockets/src/main/java/hello/: Application.java  BytesMessage.java  GreetingController.java  SimpleBytestController.java  SimpleController.java
websockets/src/main/resources/static/: index.html
(+141 files in other folders)
