<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="337" minWidth="337" prefHeight="410.0" prefWidth="502.0" styleClass="body" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stanislav.danylenko.chat.client.controller.ChatController">
   <children>
      <BorderPane prefHeight="410.0" prefWidth="502.0" style="-fx-border-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ListView fx:id="listViewMessages" prefHeight="284.0" prefWidth="502.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </ListView>
         </center>
         <bottom>
            <AnchorPane prefHeight="59.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnSend" defaultButton="true" layoutX="365.0" layoutY="8.0" onAction="#sendMessage" prefHeight="31.0" prefWidth="123.0" styleClass="buttons" stylesheets="@style/main.css" text="%chat.btnSend" AnchorPane.rightAnchor="14.0" />
                  <JFXTextField fx:id="textFieldMessage" labelFloat="true" layoutX="14.0" layoutY="9.0" prefHeight="30.0" prefWidth="332.0" promptText="%chat.enterMessage" styleClass="fields-text" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="153.0" />
                  <Label fx:id="labelMessage" layoutX="14.0" layoutY="43.0" />
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <BorderPane prefHeight="44.0" prefWidth="500.0" styleClass="head" BorderPane.alignment="CENTER">
               <left>
                  <JFXButton fx:id="btnProfile" prefHeight="31.0" prefWidth="72.0" styleClass="buttons" stylesheets="@style/main.css" text="%chat.profile" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </JFXButton>
               </left>
               <right>
                  <JFXButton fx:id="btnExit" cancelButton="true" onAction="#gotoLogin" prefHeight="31.0" prefWidth="72.0" styleClass="buttons" stylesheets="@style/main.css" text="%chat.exit" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </JFXButton>
               </right>
               <center>
                  <Label styleClass="head-text" stylesheets="@style/main.css" text="YourChat" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="27.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
